# CS371p: Object-Oriented Programming Allocator Repo

* Name: Hyun Kim, Ban-Jian Pan

* EID: hjk545, bdp839

* Group Number: 5

* GitLab ID: nimbus22, banjianpan

* HackerRank ID: nimbus22, banjianpan

* Git SHA: 347ce97352c97fa1c70b694abdee4ec5a67a837e

* GitLab Pipelines: https://gitlab.com/nimbus22/cs371p-allocator/pipelines

* Estimated completion time: 30

* Actual completion time: 19

* Comments: 
